{
    "name": "srdestino/waitable",
    "description": "A full JavaScript style Promises for PHP async code",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Srdestino\\Waitable\\": "./"
        }
    },
    "authors": [
        {
            "name": "JHuertas",
            "email": "jhuertaszar@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0.33",
        "ext-posix": "*",
        "ext-sysvshm": "*",
        "ext-pcntl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "minimum-stability": "stable"
}
